{
  "name": "nameh-amal",
  "version": "0.2.5",
  "description": "Local-first time tracking app",
  "author": "NamehAmal",
  "private": true,
  "main": ".electron-dist/main.js",
  "scripts": {
    "dev": "PORT=3060 next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "HOSTNAME=0.0.0.0 PORT=3060 next start",
    "desktop:compile": "tsc -p tsconfig.electron.json",
    "desktop:prepare": "node scripts/prepare-desktop-runtime.mjs",
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "desktop:dist": "node scripts/desktop-dist.mjs",
    "update": "node scripts/update.mjs",
    "stack:up": "node scripts/docker-up.mjs",
    "stack:down": "node scripts/docker-down.mjs",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "next": "16.2.4",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
